<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BharatAI Research | Product-led Cloud & AI Company</title>
  <meta name="description" content="Product-driven organization building AI platforms, cloud automation and enterprise SaaS products.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container header-flex">
    <img src="assets/logo.jpeg" alt="BharatAI Logo" class="logo">
    <nav>
      <a href="#products">Products</a>
      <a href="#platform">Platform</a>
      <a href="#about">About</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Product‑First Cloud & AI Platforms</h1>
    <p>
      BharatAI Research builds enterprise‑ready AI and cloud products that solve real operational problems at scale.
    </p>
  </div>
</section>

<section id="products" class="section">
  <div class="container">
    <h2>Our Products</h2>
    <div class="grid">
      <div class="card">
        <h3>AI Ops Platform</h3>
        <p>Intelligent incident detection, root cause analysis and automated remediation for enterprise systems.</p>
      </div>
      <div class="card">
        <h3>Cloud Automation Suite</h3>
        <p>Automated provisioning, compliance enforcement and cost optimization across multi‑cloud environments.</p>
      </div>
      <div class="card">
        <h3>Enterprise GenAI Hub</h3>
        <p>Secure internal AI assistants for knowledge search, support automation and decision intelligence.</p>
      </div>
    </div>
  </div>
</section>

<section id="platform" class="section dark">
  <div class="container">
    <h2>Our Platform DNA</h2>
    <ul class="points">
      <li>Product‑led engineering</li>
      <li>Security‑by‑design</li>
      <li>Cloud‑native & scalable</li>
      <li>Enterprise SRE mindset</li>
    </ul>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>About BharatAI Research</h2>
    <p>
      BharatAI Research Technologies Pvt. Ltd. is a product‑based technology organization focused on building
      scalable, secure and intelligent platforms for enterprises.
      <br><br>
      <strong>Discipline. Focus. Execute.</strong>
    </p>
  </div>
</section>

<footer>
  <p>© 2026 BharatAI Research Technologies Pvt. Ltd.</p>
</footer>

</body>
</html>
